<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>Grid</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      main {
        display: flex;
        flex-wrap: wrap;
      }

      figure {
        align-content: flex-end;
        display: flex;
        flex-basis: 25%;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        padding: 4rem 2rem;
      }

      figure figcaption,
      figure div {
        width: 100%;
      }

      figure figcaption {
        margin-top: 2rem;
        text-align: center;
      }

      figure div img {
        display: block;
        height: auto;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <div>
          <img src="http://uploads6.wikiart.org/images/leonardo-da-vinci/mona-lisa.jpg" alt="Portrait image" />
        </div>
        <figcaption>
          La Gioconda (The Mona Lisa), 1503-1506 by Leonardo da Vinci
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Claude_Monet_037.jpg" alt="Landscape image" />
        </div>
        <figcaption>
          Coquelicots, La promenade (Poppies), 1873 by Claude Monet
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="http://uploads6.wikiart.org/images/leonardo-da-vinci/mona-lisa.jpg" alt="Portrait image" />
        </div>
        <figcaption>
          La Gioconda (The Mona Lisa), 1503-1506 by Leonardo da Vinci
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Claude_Monet_037.jpg" alt="Landscape image" />
        </div>
        <figcaption>
          Coquelicots, La promenade (Poppies), 1873 by Claude Monet
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="http://uploads6.wikiart.org/images/leonardo-da-vinci/mona-lisa.jpg" alt="Portrait image" />
        </div>
        <figcaption>
          La Gioconda (The Mona Lisa), 1503-1506 by Leonardo da Vinci
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Claude_Monet_037.jpg" alt="Landscape image" />
        </div>
        <figcaption>
          Coquelicots, La promenade (Poppies), 1873 by Claude Monet
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="http://uploads6.wikiart.org/images/leonardo-da-vinci/mona-lisa.jpg" alt="Portrait image" />
        </div>
        <figcaption>
          La Gioconda (The Mona Lisa), 1503-1506 by Leonardo da Vinci
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Claude_Monet_037.jpg" alt="Landscape image" />
        </div>
        <figcaption>
          Coquelicots, La promenade (Poppies), 1873 by Claude Monet
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="http://tallclub.co.uk/wp-content/uploads/2011/04/Tall-Person-1.png" alt="Portrait image" />
        </div>
        <figcaption>
          Tall person
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Claude_Monet_037.jpg" alt="Landscape image" />
        </div>
        <figcaption>
          Coquelicots, La promenade (Poppies), 1873 by Claude Monet
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="http://www.tallshipsfalmouth.co.uk/wp-content/uploads/2012/11/Mercedes-tall-ship2-e1354287088569.jpg" alt="Portrait image" />
        </div>
        <figcaption>
          The Mercedes, 2014 by The Falmouth Tall Ships Association
        </figcaption>
      </figure>
      <figure>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Tampa_FL_Sulphur_Springs_Tower_tall_pano01.jpg" alt="Portrait image" />
        </div>
        <figcaption>
          Tampa, Florida: Sulphur Springs Water Tower, 2011 by Ebyabe
        </figcaption>
      </figure>
    </main>
  </body>
</html>
